Dagadu Generator/MainWindow.xaml

<metro:Window x:Class="Dagadu_Generator.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Design.Theme="Light"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              Title="Dagadu Generator 1.0" Height="349" Width="525" Background="{x:Static metro:AccentBrushes.Blue}"  
              HasDropShadow="True" 
              ResizeMode="CanMinimize"
              WindowStartupLocation="CenterScreen" params:Manager.AccentBrush="#FFF7F3F3" params:Design.ContrastBrush="#FFE1D4F5" Foreground="white" params:Manager.ContrastBrush="{x:Static metro:AccentBrushes.Blue}" params:Manager.Theme="Light" >

    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="@" Click="about" Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>

    <Grid Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,1" Height="319">
        <TextBox x:Name="plain" HorizontalAlignment="Right" Height="105" Margin="0,23,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" UndoLimit="100000" ToolTip="Plain Text" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="walik" Content="Walik" HorizontalAlignment="Left" Margin="163,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="{x:Static metro:AccentBrushes.Blue}" Foreground="White"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="258,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="{x:Static metro:AccentBrushes.Blue}" Foreground="White"/>
       
        <TextBox x:Name="chiper" HorizontalAlignment="Right" Height="105" Margin="0,185,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" UndoLimit="100000" ToolTip="Walikan dari Plain Text" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" params:Manager.Theme="Light"/>

    </Grid>
</metro:Window>
